<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Files</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>

        body{
            background-color: rgb(241, 241, 241);
        }
    
        .container-fluid .row .col-auto .d-flex ul li a{
        color: aliceblue;
    }

        .container-fluid .row .col-auto .d-flex ul li a:hover{
            transform: translateX(1rem);
            transition: 0.5s;
        }



        .folders-container{
            background-color: transparent;width: 100%;display: flex;flex-direction: row;flex-wrap: wrap; gap: 1rem;justify-content: center;align-items: center;margin-top: 3rem;background-color: transparent;padding: 1.5rem;
        }

        .folders-container .folder-box{
            display: flex;flex-direction: row; background-color: rgb(252, 252, 252);padding: 0.5rem; width: 100%;

        }


        .folders-container .file-box i{
            color: #393838 !important;
        }


        .folders-container .folder-box i{
            font-size: 2rem;
            color: #F8D775;

        }


        .folders-container a{
            text-decoration: none;
        }

        .folders-container .folder-box h4{
            text-align: center;
            color: #393838;
            text-transform: capitalize;
            font-weight: 600;
            
            font-size: 1rem;
            margin-left: 0.5rem;
            margin-top: 0.3rem;
        }

        .folders-container .folder-box h4 input{
          border: none;
          background-color: transparent;

          
            color: #393838;
            text-transform: capitalize;
            font-weight: 600;
            
            font-size: 1rem;
        }

        .folders-container .folder-box:hover h4 input{
          background-color: transparent;
        }

        .folders-container .folder-box h4:nth-child(3){
            color: rgb(150, 150, 150);
            margin-left: 15rem;
        }


        .folders-container .folder-box h4:nth-child(4){
            color: rgb(54, 114, 51);
            margin-left: 25rem;
        }


        .folders-container .folder-box:hover{
            background-color: #c4c4c4;
        }
        


        .folders-container .folder-box:active{
            background-color: rgb(233, 233, 233) !important;
        }
    </style>
</head>
<body>

    
    <div class="container-fluid" >
        <div class="row flex-nowrap">
            <div id="bar" class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 buttons-li">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0">
                                <i class="fa-solid fa-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                       
               


                        
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-users-gear"></i> <span class="ms-1 d-none d-sm-inline">Users</span> </a>
                        </li>
                        
                        <li>
                            <a href="alterpage.html" class="nav-link px-0 align-middle">
                                <i class="fa-solid fa-gear"></i> <span class="ms-1 d-none d-sm-inline">Settings</span> </a>
                        </li>

                       

                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="fa-regular fa-id-badge"></i> <span class="ms-1 d-none d-sm-inline">Sign-up</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="fa-solid fa-right-from-bracket"></i><span class="ms-1 d-none d-sm-inline">Logout</span>
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col py-3" style="overflow-y: auto !important; height: 100vh !important;">

              <div class="page-details" style="display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;">
              
                <h1>Content <a href="index.html" style="font-size:1rem;">Home </a><span style="font-size: 1rem;">></span><a href="" style="font-size:1rem;"> Folder </a></h1>
                <h1 style="color: rgb(8, 8, 84);">Admin</h1>
                
              </div>



<button style="background-color: #026200; margin-top: 1rem; " type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><i class="fa-solid fa-square-plus"></i><span style="margin-left: 0.5rem;">Create Directory</span></button>
<button style="background-color: #393838; margin-top: 1rem; " type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@getbootstrap"><i class="fa-solid fa-file-circle-plus"></i><span style="margin-left: 0.5rem;">Upload file</span></button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New directory</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Directory name: /</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Upload</button>
      </div>
    </div>
  </div>
</div>




<!--  -->




<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New file</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>

            

            <div class="mb-3">
              <label for="formFileMultiple" class="form-label">Files</label>
              <input class="form-control" type="file" id="formFileMultiple" multiple>
            </div>


           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Upload</button>
        </div>
      </div>
    </div>
  </div>





  
  <div class="folders-container" >

    

    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>
                   
    </div>


    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>

        
    </div>

    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>
    </div>
    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder"  disabled></h4>
    </div>

    <div class="file-box folder-box btn btn-primary" style="width: fit-content;">
      <i style="color: red !important;" class="fas fa-file-pdf"></i>
      <h4><input type="text" value="pdf file" disabled></h4>
  </div>

    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>
    </div>

    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>
    </div>

    <div class="file-box folder-box btn btn-primary" style="width: fit-content;">
      <i style="color: rgb(0, 136, 240) !important;" class="fas fa-file-image"></i>
      <h4><input type="text" value="image" disabled></h4>
  </div>
    
    <div class="folder-box btn btn-primary" style="width: fit-content;">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder" disabled></h4>
    </div>

    <div class="file-box folder-box btn btn-primary" style="width: fit-content;">
      <i class="fas fa-file-lines"></i>
      <h4><input type="text" value="file" disabled></h4>
  </div>

  <div class="file-box folder-box btn btn-primary" style="width: fit-content;">
    <i class="fas fa-file-lines"></i>
    <h4><input type="text" value="file" disabled></h4>
</div>


<div class="file-box folder-box btn btn-primary" style="width: fit-content;">
  <i class="fas fa-file-lines"></i>
  <h4><input type="text" value="file" disabled></h4>
</div>
    

  </div>





  <div class="input-group rounded" style="position: relative !important;width: 50%;margin: auto;margin-top: 4rem;">
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" style="padding: 0.7rem;" />
    <span class="input-group-text border-0" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>

  <div class="folders-container" >

    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
                   
    </div>


    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>

        
    </div>

    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
    </div>
    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" d<input type="text" value="folder 2" disabled></h4>
    </div>

    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
    </div>

    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
    </div>
    
    <div class="folder-box btn btn-primary">
        <i class="fas fa-folder"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
    </div>
    <div class="file-box folder-box btn btn-primary">
        <i class="fas fa-file-lines"></i>
        <h4><input type="text" value="folder 2" disabled></h4>
    </div>

  </div>





            </div>
        </div>
    </div>
    


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/bootstrapbundlemin.js"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
    </script>
    <script type= "text/javascript" src="js/script.js"></script>

</body>
</html>